plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '1.0.0'
java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {

    //  Spring Boot Core
    implementation 'org.springframework.boot:spring-boot-starter'

    //  Spring Boot Web (REST / Controllers)
    implementation 'org.springframework.boot:spring-boot-starter-web'

    //  Spring Data JPA (REQUIRED for @Entity, JpaRepository)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    //  MySQL Driver (REQUIRED for database)
    runtimeOnly 'com.mysql:mysql-connector-j'

    //  Lombok (REQUIRED for getters/setters/constructors)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    //  Telegram Bot API
    implementation 'com.github.pengrad:java-telegram-bot-api:9.2.1'

    //  JSON parser
    implementation 'com.google.code.gson:gson:2.11.0'

    //  Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
